# Mawaqit

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.artifacts/79f97643-edf6-4e54-8322-2f22e2bc84ef/: implementation_plan.artifact.md
.artifacts/d8e36a00-09b6-4fea-8c97-e660c5e64686/: implementation_plan.artifact.md
.artifacts/f7d23b12-7506-4c0e-ad5e-e296c62cccbe/: implementation_plan.artifact.md
app/: .gitignore  build.gradle.kts
app/core/: build.gradle.kts
app/src/androidTest/java/com/hussein/mawaqit/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0252.json
app/src/main/assets/azkar/: 001.json  002.json  003.json  004.json  005.json  006.json  007.json  008.json  009.json  010.json  011.json  012.json  013.json  014.json  015.json  016.json  017.json  018.json  019.json  020.json  021.json  022.json  023.json  024.json  025.json  026.json  027.json  028.json  029.json  030.json  031.json  032.json  033.json  034.json  035.json  036.json  037.json  038.json  039.json  040.json  (+93 more)
app/src/main/assets/quran/: quran.json
app/src/main/assets/tafsir/: tafsir.json
app/src/main/java/com/hussein/mawaqit/: AppContainer.kt  AzanActivity.kt  KoinModules.kt  MainActivity.kt  MawaqitApp.kt  MyApp.kt
app/src/main/java/com/hussein/mawaqit/data/: RecitationRepository.kt
app/src/main/java/com/hussein/mawaqit/data/azkar/: AzkarRepository.kt
app/src/main/java/com/hussein/mawaqit/data/db/: AppDatabase.kt  QuranDaos.kt  QuranDatabase.kt  QuranDatabaseRepository.kt  QuranEntities.kt
app/src/main/java/com/hussein/mawaqit/data/ext/: Extensions.kt
app/src/main/java/com/hussein/mawaqit/data/mappers/: Mappers.kt
app/src/main/java/com/hussein/mawaqit/data/network/: NetworkObserver.kt
app/src/main/java/com/hussein/mawaqit/data/prayer/: PrayerSchedulerManager.kt  PrayerTimeCalculator.kt
app/src/main/java/com/hussein/mawaqit/data/quran/: ArabicSearchNormalizer.kt  QuranData.kt  QuranDisplayPreferences.kt  QuranReaderRepository.kt  QuranRepository.kt
app/src/main/java/com/hussein/mawaqit/data/recitation/: RecitationRepository.kt  Reciter.kt
app/src/main/java/com/hussein/mawaqit/data/remote/: DownloadService.kt  RemoteService.kt
app/src/main/java/com/hussein/mawaqit/di/: KoinModules.kt
app/src/main/java/com/hussein/mawaqit/domain/location/: RefreshLocationUseCase.kt
app/src/main/java/com/hussein/mawaqit/domain/models/: Ayah.kt  AyahOfTheDay.kt  AyahWithTafsir.kt  Bookmark.kt  Reciter.kt  Surah.kt  SurahDetail.kt  Tafsir.kt
app/src/main/java/com/hussein/mawaqit/infrastructure/alarm_manager/: PrayerAlarmManager.kt
app/src/main/java/com/hussein/mawaqit/infrastructure/connectivity/: ConnectivityObserver.kt  NetworkObserver.kt
app/src/main/java/com/hussein/mawaqit/infrastructure/fonts/: DynamicFontManager.kt
app/src/main/java/com/hussein/mawaqit/infrastructure/location/: CurrentLocationFetcher.kt
app/src/main/java/com/hussein/mawaqit/infrastructure/media/: AyahPlayer.kt
app/src/main/java/com/hussein/mawaqit/infrastructure/network/: NetworkObserver.kt
app/src/main/java/com/hussein/mawaqit/infrastructure/notification/: NotificationUtils.kt
app/src/main/java/com/hussein/mawaqit/infrastructure/receivers/: BootReceiver.kt  PrayerAlarmReceiver.kt
app/src/main/java/com/hussein/mawaqit/infrastructure/services/: AzanPlayerService.kt  GlobalPlayerService.kt
app/src/main/java/com/hussein/mawaqit/infrastructure/settings/: QuranDisplayPreferences.kt  QuranReaderPreferences.kt  SettingsRepository.kt
app/src/main/java/com/hussein/mawaqit/infrastructure/workers/: DailyPrayerWorker.kt  DatabasePopulationWorker.kt  FontDownloadWorker.kt  QuranPopulationWorker.kt  SurahDownloadWorker.kt  TafsirPopulationWorker.kt
app/src/main/java/com/hussein/mawaqit/presentation/: AppNavigation.kt
app/src/main/java/com/hussein/mawaqit/presentation/azan/: AzanActivity.kt
app/src/main/java/com/hussein/mawaqit/presentation/azkar/: AzkarCategories.kt  AzkarCategoriesScreen.kt  AzkarListScreen.kt  AzkarScreen.kt  AzkarViewModel.kt
app/src/main/java/com/hussein/mawaqit/presentation/ext/: Extensions.kt
app/src/main/java/com/hussein/mawaqit/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hussein/mawaqit/presentation/navigation/: AppNavigation.kt  FloatingNavBar.kt  Screens.kt  Transitions.kt
app/src/main/java/com/hussein/mawaqit/presentation/onboarding/: OnboardingPages.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/hussein/mawaqit/presentation/qiblah/: QiblahScreen.kt  (+1 more)
app/src/main/java/com/hussein/mawaqit/ui/: Shapes.kt  Transitions.kt
app/src/main/res/drawable/: animated_logo.xml  animated_logo_dark.xml  avd_anim.xml  avd_anim_dark.xml  ic_battery.xml  ic_chevron_right.xml  ic_kabaa.xml  ic_launcher_foreground.xml  ic_location.xml  ic_new_logo.xml  ic_notification_icon.xml  ic_quran.xml  ic_quran2.xml  ic_radio.xml  ic_reciter.xml  ic_tasbih.xml  mawaqit_icon_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hussein/mawaqit/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/hussein/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/hussein/: KoinModules.kt
core/src/main/java/com/hussein/core/: LocationRepository.kt  PrayerTimeCalculator.kt
core/src/main/java/com/hussein/core/models/: Prayer.kt  PrayerSchedule.kt  SavedLocation.kt
core/src/main/java/com/hussein/core/utils/: HijriDateCalculator.kt
core/src/test/java/com/hussein/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle.kts
widget/src/androidTest/java/com/hussein/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/res/values/: themes.xml
widget/src/main/res/values-night/: themes.xml
widget/src/test/java/com/hussein/widget/: ExampleUnitTest.kt
(+152 files in other folders)
